# dubbo-sample-spring-boot

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jt/dubbo/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jt/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/jt/dubbo/consumer/service/: DemoConsumer.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/jt/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jt/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/jt/dubbo/provider/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/jt/dubbo/provider/: DubboProviderApplicationTests.java
